{
  "name": "angular_routes_characters",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "keriajackson@gmail.com",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0"
  }
}
